public final class CatFact {
	public static final field Companion LCatFact$Companion;
	public fun <init> (Ljava/lang/String;I)V
	public synthetic fun <init> (Ljava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun copy (Ljava/lang/String;I)LCatFact;
	public static synthetic fun copy$default (LCatFact;Ljava/lang/String;IILjava/lang/Object;)LCatFact;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFact ()Ljava/lang/String;
	public final fun getLength ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class CatFact$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE LCatFact$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)LCatFact;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;LCatFact;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class CatFact$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class DeveloperProfile {
	public fun <init> (LGithubUser;Ljava/util/List;Ljava/lang/String;)V
	public final fun component1 ()LGithubUser;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (LGithubUser;Ljava/util/List;Ljava/lang/String;)LDeveloperProfile;
	public static synthetic fun copy$default (LDeveloperProfile;LGithubUser;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)LDeveloperProfile;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFunFact ()Ljava/lang/String;
	public final fun getTopRepos ()Ljava/util/List;
	public final fun getUser ()LGithubUser;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class DeveloperProfileFunFact {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)LDeveloperProfileFunFact;
	public static synthetic fun copy$default (LDeveloperProfileFunFact;Ljava/lang/String;ILjava/lang/Object;)LDeveloperProfileFunFact;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class DeveloperProfileKapBuilderKt {
	public static final fun kap (Lkotlin/jvm/functions/Function3;)LDeveloperProfileStep0;
}

public final class DeveloperProfileStep0 {
	public final fun thenUser (Lkap/Kap;)LDeveloperProfileStep1;
	public final fun thenUser (Lkotlin/jvm/functions/Function1;)LDeveloperProfileStep1;
	public final fun withUser (Lkap/Kap;)LDeveloperProfileStep1;
	public final fun withUser (Lkotlin/jvm/functions/Function1;)LDeveloperProfileStep1;
}

public final class DeveloperProfileStep1 {
	public final fun thenTopRepos (Lkap/Kap;)LDeveloperProfileStep2;
	public final fun thenTopRepos (Lkotlin/jvm/functions/Function1;)LDeveloperProfileStep2;
	public final fun withTopRepos (Lkap/Kap;)LDeveloperProfileStep2;
	public final fun withTopRepos (Lkotlin/jvm/functions/Function1;)LDeveloperProfileStep2;
}

public final class DeveloperProfileStep2 {
	public final fun thenFunFact (Lkap/Kap;)Lkap/Kap;
	public final fun thenFunFact (Lkotlin/jvm/functions/Function1;)Lkap/Kap;
	public final fun withFunFact (Lkap/Kap;)Lkap/Kap;
	public final fun withFunFact (Lkotlin/jvm/functions/Function1;)Lkap/Kap;
}

public final class DeveloperProfileTopRepos {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)LDeveloperProfileTopRepos;
	public static synthetic fun copy$default (LDeveloperProfileTopRepos;Ljava/util/List;ILjava/lang/Object;)LDeveloperProfileTopRepos;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class DeveloperProfileUser {
	public fun <init> (LGithubUser;)V
	public final fun component1 ()LGithubUser;
	public final fun copy (LGithubUser;)LDeveloperProfileUser;
	public static synthetic fun copy$default (LDeveloperProfileUser;LGithubUser;ILjava/lang/Object;)LDeveloperProfileUser;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()LGithubUser;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class GithubRepo {
	public static final field Companion LGithubRepo$Companion;
	public fun <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)LGithubRepo;
	public static synthetic fun copy$default (LGithubRepo;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;ILjava/lang/Object;)LGithubRepo;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getLanguage ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getStars ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class GithubRepo$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE LGithubRepo$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)LGithubRepo;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;LGithubRepo;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class GithubRepo$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class GithubUser {
	public static final field Companion LGithubUser$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;II)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun copy (Ljava/lang/String;Ljava/lang/String;II)LGithubUser;
	public static synthetic fun copy$default (LGithubUser;Ljava/lang/String;Ljava/lang/String;IIILjava/lang/Object;)LGithubUser;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFollowers ()I
	public final fun getLogin ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getPublicRepos ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class GithubUser$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE LGithubUser$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)LGithubUser;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;LGithubUser;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class GithubUser$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class MainKt {
	public static final fun fetchCatFact (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun fetchGithubRepos (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun fetchGithubUser (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getClient ()Lio/ktor/client/HttpClient;
	public static final fun main (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun main ([Ljava/lang/String;)V
}

